{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "gatsby": "^1.4.1",
    "gatsby-link": "^1.4.1",
    "gatsby-plugin-sass": "^1.0.2",
    "gatsby-plugin-typography": "^1.7.3",
    "grommet": "^1.6.0",
    "react-hamburger-menu": "^1.0.0",
    "typography-theme-fairy-gates": "^0.15.11"
  }
}
